# [tooling]
# 172.31.37.54 ansible_ssh_user=ec2-user
# 172.31.46.42 ansible_ssh_user=ec2-user

# [nginx]
# 172.31.35.181 ansible_ssh_user=ubuntu

# [db:vars]
# ansible_user=ubuntu
# ansible_python_interpreter=/usr/bin/python

[db]
172.31.40.164 ansible_ssh_user=ubuntu

[todo]
172.31.44.201 ansible_ssh_user=ubuntu
