---
mysql_root_password:
mysql_databases:
  - name: tooling
    encoding: latin1
    collation: latin1_general_ci
mysql_users:
  - name: admin
    host: "172.31.34.251"
    password: admin
    priv: "tooling.*:ALL"

# ---
# mysql_root_password: ""
# mysql_user: "admin"
# mysql_password: "admin"
# mysql_database: "tooling"